; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]

;latest version has broken `clock_gettime` (https://github.com/micro-ROS/micro_ros_platformio/issues/153)
;platform = https://github.com/maxgerhardt/platform-raspberrypi.git#1ab176cd4d4edd38a156e0c25e12e86ad96b21ef
platform = raspberrypi
board = rpipico
framework = arduino
board_build.core = earlephilhower

;lib_deps = https://github.com/KevinOConnor/can2040.git

build_flags = 
  -DUSE_TINYUSB
  -DCFG_TUD_CDC=3

extra_scripts = pre:extra_script.py
;fix problem with LSP and system libraries
;https://github.com/platformio/platformio-docs/blob/239b55f227a05e805c125462697727112829f9d1/integration/compile_commands.rst
