; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
 
;Multiple definition of `__atomic_{store/exchange/fetch_add}_8` https://github.com/earlephilhower/arduino-pico/discussions/2497
;`arm-none-eabi-ar dv ~/.platformio/packages/framework-arduinopico/lib/rp2040/libpico.a atomic.c.o`
platform = raspberrypi
board = rpipico
framework = arduino
board_build.core = earlephilhower

board_microros_user_meta = colcon.meta
board_microros_distro = jazzy
board_microros_transport = serial
lib_ldf_mode = chain+

lib_deps = 
  https://github.com/KevinOConnor/can2040.git
  adafruit/Adafruit NeoPixel@^1.12.5
  https://github.com/Bento-Robotics/micro_rosso_platformio.git ;version with rp2040 support
  https://github.com/Bento-Robotics/micro_rosso_2dof_arm.git
lib_archive = false

build_flags = 
  -DUSE_TINYUSB
  -DCFG_TUD_CDC=3
  -DCFG_TUD_VENDOR=1
  -DCFG_TUD_VENDOR_TX_BUFSIZE=64
  -DCFG_TUD_VENDOR_RX_BUFSIZE=64

extra_scripts = pre:extra_script.py
;fix problem with LSP and system libraries
;https://github.com/platformio/platformio-docs/blob/239b55f227a05e805c125462697727112829f9d1/integration/compile_commands.rst
